<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="width" />
<title>Configure</title>
<style>
 body {
  font-family: 'Open Sans',Helvetica,Arial,sans-serif;
  font-size: 32px;
  margin: 0;
 }
 header {
  height: 13em;
  overflow: auto;
 }
 h1 {
  background: linear-gradient(#999, #FFF); /* FF 3.6+ */  
  background: -moz-linear-gradient(#999, #FFF); /* FF 3.6+ */  
  background: -o-linear-gradient(#999, #FFF); /* FF 3.6+ */  
  background: -webkit-linear-gradient(#999, #FFF); /* FF 3.6+ */  
  font-size: 1.25em;
  line-height: 1;
  margin: 0 auto;
  padding: 0.5em;
  text-align: center;
 }
 form {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 14em;
 }
 fieldset {
  margin: 0 auto;
  width: 90%;
 }
 label.time {
  display: block;
 }
 #time {
  text-align: right;
  width: 10ex;
 }
 input[type=submit] {
  font-weight: bold;
  margin: 1em 0 0 0;
  text-align: left;
  width: auto !important;
 }
 p {
  margin: 1em;
 }
</style>
</head>
<body>
<header>
<h1>Configure Find Watch</h1>
</header>
<form id="settings" method="get" action="#" onsubmit="sendConfig(this); return false;">
<fieldset>
<legend>Choose options</legend>
<p><label for="time">How long?</label>
<select id="time">
 <option value="1:00" selected="selected">1 minute</option>
 <option value="3:00">3 minutes</option>
 <option value="5:00">5 minutes</option>
</select>
</p>
<p class="vibes"><input type="checkbox" name="vibes" id="vibes" value="1" checked="checked"><label>Vibrate</label></p>
<p class="flashes"><input type="checkbox" name="flashes" id="flashes" value="1" checked="checked"><label>Flash screen</label></p>
<input type="submit" value="Go!" />
</fieldset>
</form>
<script>
function sendConfig(f) {
 var inputs = f.getElementsByTagName('input');
 var time,vibes,flashes;
 var conf = {'0': f['time'].value,
             '1': f.vibes.checked,
             '2': f.flashes.checked};
 location.href = 'pebblejs://close#' + JSON.stringify(conf);
 return false;
}
</script>
</body>
</html>
